# From http://www.nwchem-sw.org/index.php/Compiling_NWChem

export NWCHEM_TOP="/scratch/nwchembuild/nwchem-6.3.revision2-src.2013-10-17" #$PWD
export NWCHEM_TARGET="LINUX64"
export ARMCI_NETWORK="MPI-TS"

# MPI
MPI_LOC="/share/apps/openmpi-1.4.5-gcc44-int64"
. $MPI_LOC/openmpi.sh
export USE_MPI="y"
export USE_MPIF="y"
export USE_MPIF4="y"
export LIBMPI="-lmpi_f90 -lmpi_f77 -lmpi -ldl -Wl,--export-dynamic -lnsl -lutil"
export MPI_LIB="$MPI_LOC/lib"
export MPI_INCLUDE="$MPI_LOC/include"

export NWCHEM_MODULES="all"
export USE_NOFSCHECK="TRUE"

# Math libs
ACML=/share/apps/acml4.4.0/gfortran64/lib
export HAS_BLAS="y"
export BLAS_SIZE=4
export LAPACK_SIZE=4
# From /share/apps/acml4.4.0/Doc/acml.txt
export BLASOPT="-L$ACML -Wl,-rpath=$ACML -lacml"
export LAPACK_LIB="$BLASOPT"
export BLAS_LIB="$BLASOPT"

# Scalapack
# Scalapack works only with 32-bit integers
export USE_SCALAPACK=y
export SCALAPACK="-L/share/apps/scalapack-2.0.2-gcc44-acml440 -lscalapack"
export SCALAPACK_LIB="$SCALAPACK"
export SCALAPACK_SIZE="4"

export USE_64TO32="y"

export FC=gfortran44 # Doesn't work, makefiles are hardcoded to 'gfortran'
# Hack, points to gfortran44
export PATH=/home/djennewe/nwc/bin:$PATH
export CC=gcc44
